{
  "name": "extended-query-string",
  "version": "1.0.0",
  "description": "Parse and create extended query strings (like in Rails or the extended option in express)",
  "keywords": [
    "query-string",
    "querystring",
    "qs",
    "query",
    "url",
    "parse"
  ],
  "homepage": "https://github.com/panzi/extended-query-string#readme",
  "bugs": {
    "url": "https://github.com/panzi/extended-query-string/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panzi/extended-query-string.git"
  },
  "license": "MIT",
  "author": "Mathias Panzenböck",
  "type": "module",
  "main": "./build/esm/index.js",
  "types": "./build/types/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "clean": "rm -rf build docs",
    "build": "npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "npx tsc --outDir build/types --declaration --emitDeclarationOnly",
    "build:cjs": "npx tsc --module commonjs --outDir build/cjs --declaration",
    "build:esm": "npx tsc --module es2022 --outDir build/esm",
    "build:doc": "typedoc src",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/node": "^25.9.1",
    "ts-jest": "^29.4.11",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "resolver": "ts-jest-resolver",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "./tests/tsconfig.json"
        }
      ]
    }
  },
  "dependencies": {
    "ts-jest-resolver": "^2.0.1"
  }
}
